# This .env file is for example purpose only

PORT=3000
MONGO_URI=mongodb://localhost:27017/test
SALT_ROUND=12
TOKEN_EXPIRES=1d
TOKEN_SECRET=Do not share this with anyone.
COOKIE_EXPIRE_TIME=1440
RATE_LIMIT_TIME=10
RATE_LIMIT_REQUEST=1000